body {
    background-color: #545454;
}

.grid {
    width: 600px;
    height: 550px;
    margin: 0 auto;
    background-color: white;
    padding: 10px 50px 50px 50px;
    border: 2px solid #c6c6c6;
}

.grid h1 {
        font-family: "Courier New";
        font-size: 40px;
        text-align: center;
        color: #403939;
        padding: 2px 0px;
    }

#score {
    color: grey;
    text-align: center;
    font-size: 30px;
}

.grid #question {
    font-family: "Courier";
    font-size: 30px;
    color: black;
}

.buttons {
    margin-top: 30px;
}

#btn0, #btn1, #btn2, #btn3 {
    background-color: grey;
    width: 250px;
    font-size: 20px;
    color: #fff;
    border: 1px solid #1D3C6A;
    margin: 10px 40px 10px 0px;
    padding: 10px 10px;
}

    #btn0:hover, #btn1:hover, #btn2:hover, #btn3:hover {
        cursor: pointer;
        background-color: #9F9F9F;
    }

    #btn0:focus, #btn1:focus, #btn2:focus, #btn3:focus {
        outline: 0;
    }

#progress {
    color: #2b2b2b;
    font-size: 18px;
}